cff-version: 1.2.0
title: "Learning with AI: A Framework for Students, Instructors, and Universities"
message: "If you use these materials, please cite the book."
type: book
authors:
  - family-names: Hyman
    given-names: "James M."
    affiliation: "Tulane University"
    orcid: "https://orcid.org/0000-0001-5247-5794"
    email: mhyman@tulane.edu
year: 2026
version: v3.8.1
date-released: 2026-07-11
publisher:
  name: "SIAM Books"
url: "https://github.com/machyman/hyman2026learning"
repository-code: "https://github.com/machyman/hyman2026learning"
abstract: >-
  A framework for engaging with AI in higher education across three audiences:
  students (using AI to learn rather than to substitute for learning),
  instructors (designing courses and assessments that work with AI), and
  departments and institutions (setting policy that protects learning).
notes: "Under review with SIAM Books."
